@import 'common/var';

.@{pro-prefix}-form {
  &-group {
    &-title {
      margin-block-end: 20px;
      font-size: 18px;
      font-weight: 500;
    }
  }

  &-item-tooltip {
    margin-inline-start: 4px;
    font-size: 12px;
    color: hsl(var(--pro-muted-foreground)) !important;
    cursor: help !important;
    writing-mode: horizontal-tb;
  }

  .@{ant-prefix}-select.@{ant-prefix}-select-in-form-item {
    width: auto;
  }

  &-readonly {
    display: flex;
    padding: 5px 0;

    &-text {
      flex: 1;
      overflow: hidden;
    }

    &-autoline &-text {
      white-space: pre-line;
    }

    &-ellipsis &-text {
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  & &-field {
    &-xs {
      width: 104px !important;
    }

    &-s {
      width: 216px !important;
    }

    &-sm {
      width: 216px !important;
    }

    &-m {
      width: 328px !important;
    }

    &-md {
      width: 328px !important;
    }

    &-l {
      width: 440px !important;
    }

    &-lg {
      width: 440px !important;
    }

    &-xl {
      width: 552px !important;
    }
  }

  .@{ant-prefix}-form-item-label > label {
    color: hsl(var(--pro-foreground)) !important;
  }

  &.@{ant-prefix}-form-vertical {
    .@{ant-prefix}-form-item-label > label {
      width: 100%;
      color: hsl(var(--pro-foreground)) !important;
      // &.@{ant-prefix}-form-item-required:not(
      //     .@{ant-prefix}-form-item-required-mark-optional
      //   ) {
      //   &::after {
      //     display: inline-block;
      //     margin-inline-start: 4px;
      //     font-family: SimSun, sans-serif;
      //     font-size: 14px;
      //     line-height: 1;
      //     color: hsl(var(--pro-error));
      //     content: '*';
      //   }

      //   &::before {
      //     display: none;
      //   }
      // }
    }
  }

  &.@{ant-prefix}-form-vertical .@{ant-prefix}-form-row {
    flex-direction: column;
  }

  .@{ant-prefix}-form-item-has-error {
    .@{pro-prefix}-codemirror {
      color: hsl(var(--pro-error));
      background: hsl(var(--pro-background));
      box-shadow: none;

      .cm-editor .cm-gutters {
        background-color: hsl(var(--pro-background));
      }
    }
  }

  &-list-creator-button-top {
    margin-block-end: 24px;
  }

  &-list-empty {
    .@{pro-prefix}-form-list-creator-button-top {
      margin-block-end: 2px;
    }
  }

  &-list-action {
    display: flex;
    height: 32px;
    margin-block-end: 24px;
    line-height: 32px;

    &-icon {
      margin-inline-start: 8px;
      white-space: nowrap;
      cursor: pointer;
      transition: color 0.3s ease-in-out;
    }
  }

  &-list-item-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block-end: 6px;
    font-size: 15px;
    .@{pro-prefix}-form-list-action {
      margin-block-end: 0;
    }
  }

  &-upload {
    &-readonly {
      .@{ant-prefix}-upload {
        display: none;

        &-list-item {
          height: 30px !important;
          margin-top: 0 !important;
          line-height: 30px !important;
        }
      }
    }

    &-drag-icon {
      margin-bottom: 16px;

      .anticon {
        font-size: 48px;
      }
    }

    &-text {
      margin: 0 0 4px;
      font-size: 14px;
      color: hsl(var(--pro-foreground));
    }

    &-hint {
      font-size: 12px;
      color: hsl(var(--pro-muted-foreground));
    }

    &-picture {
      &-button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        overflow: hidden;
        font-size: 22px;
        color: hsl(var(--pro-foreground));
        cursor: pointer;
        user-select: none;
        border-radius: 4px;

        &:hover &-clear {
          opacity: 1;
        }

        &-mask {
          position: absolute;
          bottom: 0;
          z-index: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 24px;
          font-size: 12px;
          color: #fff;
          background-color: rgb(29 33 41 / 60%);
          transition: all 0.3s ease;
        }

        &-empty {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          color: hsl(var(--pro-foreground));
          background-color: hsl(var(--pro-muted));
        }

        &-clear {
          position: absolute;
          top: 4px;
          right: 4px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 14px;
          height: 14px;
          margin: 0;
          font-size: 12px;
          vertical-align: -1px;
          cursor: pointer;
          background-color: rgb(29 33 41 / 60%);
          border-radius: 7px;
          opacity: 0;
          transition: opacity 0.3s;
          .@{pro-prefix}-icon {
            height: 14px;
            line-height: 14px;
          }
        }
      }
    }

    &-picture-list {
      .@{ant-prefix}-upload.ant-upload-select {
        // border: none !important;
        width: var(--s-upload-picture-list-width) !important;
        height: var(--s-upload-picture-list-height) !important;
      }
      .@{ant-prefix}-upload-list-item-container {
        width: var(--s-upload-picture-list-width) !important;
        height: var(--s-upload-picture-list-height) !important;
      }

      .@{ant-prefix}-upload-list-item {
        padding: 0 !important;
        overflow: hidden !important;

        &::before {
          width: 100% !important;
          height: 100% !important;
        }
      }

      .@{ant-prefix}-upload-list-item-thumbnail {
        font-size: 12px !important;

        img {
          object-fit: cover !important;
        }
      }
    }
  }

  &-submitter-form-item {
    margin-block: 0;
  }

  &-item {
    &-title {
      display: inline-flex;
      width: 100%;

      &-text {
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: keep-all;
        white-space: nowrap;
      }

      &-extra {
        flex-shrink: 0;
        margin-inline-start: 5px;
      }
    }
  }
}

.@{pro-prefix}-query-filter {
  .@{ant-prefix}-form-item {
    margin-block: 0;
  }

  &.@{ant-prefix}-form-horizontal {
    .@{ant-prefix}-form-item-row {
      flex-direction: row;
    }
    .@{ant-prefix}-form-item .@{ant-prefix}-form-item-label {
      display: inline-block;
      flex-grow: 0;
      padding: 0;
      margin: 0;
      overflow: hidden;
      vertical-align: middle;
      text-align: end;
      white-space: nowrap;

      & > label {
        width: auto;
        height: 100%;
      }
    }
  }

  &.@{ant-prefix}-form-vertical {
    .@{ant-prefix}-form-item-row {
      flex-direction: column;
    }

    .@{ant-prefix}-form-item .@{ant-prefix}-form-item-label {
      padding: 0 0 8px;
      margin: 0;
      text-align: start;
      white-space: initial;

      & > label {
        height: auto;
      }
    }
  }

  &-row {
    row-gap: 24px;
  }

  &-collapse-button {
    margin-inline-start: 8px;
    color: hsl(var(--pro-primary));
  }
}

.@{pro-prefix}-steps-form {
  &-steps {
    &-container {
      max-width: 1160px;
      margin: auto;
      .@{ant-prefix}-steps-vertical {
        height: 100%;
      }
    }
  }

  &-container {
    width: max-content;
    min-width: 420px;
    max-width: 100%;
    margin: auto;
  }

  &-step {
    display: none;
    margin-block-start: 32px;

    & > form {
      max-width: 100%;
    }

    &-active {
      display: block;
    }
  }
}

.@{pro-prefix}-modal-form {
  &-submitter {
    gap: 0 !important;
  }
}
