@import 'common/var';
.@{pro-prefix}-loading {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: hsl(var(--pro-overlay-content));
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  transition-property: all;
  animation-duration: 500ms;

  &:where(.dark, .dark *) {
    background-color: hsl(var(--pro-overlay));
  }

  &--hidden {
    visibility: hidden;
    opacity: 0;
  }

  &-dot {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    font-size: 30px;
    line-height: 36px;
    transform: rotate(45deg);
    animation: rotate-ani 1.2s infinite linear;

    i {
      position: absolute;
      display: block;
      width: 16px;
      height: 16px;
      background-color: hsl(var(--pro-primary));
      border-radius: 9999px;
      opacity: 0.3;
      transform: scaleX(0.75) scaleY(0.75);
      transform-origin: 50% 50%;
      animation: spin-move-ani 1s infinite linear alternate;

      &:nth-child(1) {
        top: 0;
        left: 0;
      }

      &:nth-child(2) {
        top: 0;
        right: 0;
        animation-delay: 0.4s;
      }

      &:nth-child(3) {
        right: 0;
        bottom: 0;
        animation-delay: 0.8s;
      }

      &:nth-child(4) {
        bottom: 0;
        left: 0;
        animation-delay: 1.2s;
      }
    }
  }

  &-text {
    margin-top: 16px;
    font-size: 12px;
    line-height: 16px;
    color: hsl(var(--pro-primary));
  }
}

@keyframes rotate-ani {
  to {
    transform: rotate(405deg);
  }
}

@keyframes spin-move-ani {
  to {
    opacity: 1;
  }
}
