@import 'common/var';

.@{pro-prefix}-modal {
  &--fullscreen {
    top: 0 !important;
    left: 0 !important;
    max-width: 100vw;
    height: 100vh;
    padding-bottom: 0;
    .@{ant-prefix}-modal-content {
      height: 100vh;
      border-radius: 0;
    }

    .@{ant-prefix}-modal-body {
      overflow-y: auto;
    }
  }

  &--draggable {
    margin: 0;
    .@{pro-prefix}-modal-header {
      cursor: move;
    }
  }

  .@{ant-prefix}-modal-content {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .@{ant-prefix}-modal-header {
    padding: 0;
    margin-bottom: 0;
  }

  .@{ant-prefix}-modal-footer {
    padding: 12px 20px;
    margin-top: 0;
    border-top-width: 1px;
  }

  .@{ant-prefix}-modal-body {
    flex: 1;
    padding: 20px;
  }
  // .@{ant-prefix}-modal-title {
  //   position: relative;
  //   display: flex;
  //   align-items: baseline;
  //   padding-right: 60px;
  // }

  &-header {
    position: relative;
    display: flex;
    align-items: baseline;
    padding: 12px 20px;
    padding-right: 60px;
    margin-bottom: 0;
    border-bottom-width: 1px;
  }

  &-title {
    color: hsl(var(--pro-foreground));
  }

  &-description {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: hsl(var(--pro-muted-foreground));
  }

  &-extra {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
  }

  & &-close {
    margin-left: 2px;
    font-size: 12px;
    color: hsl(var(--pro-foreground) / 80%);
    opacity: 0.8;

    &:hover {
      color: hsl(var(--pro-foreground));
      opacity: 1;
    }
  }

  & &-fullscreen {
    margin-left: 2px;
    font-size: 12px;
    color: hsl(var(--pro-foreground) / 80%);
    opacity: 0.8;

    &:hover {
      color: hsl(var(--pro-foreground));
      opacity: 1;
    }
  }
}
