@import 'common/var';

.@{pro-prefix}-spinner {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(var(--pro-overlay-content));
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  transition-property: all;
  animation-duration: 500ms;

  &--hidden {
    visibility: hidden;
    opacity: 0;
  }

  &-loader {
    position: relative;
    width: 48px;
    height: 48px;

    &::before {
      position: absolute;
      top: 60px;
      left: 0;
      width: 48px;
      height: 5px;
      content: ' ';
      background-color: hsl(var(--pro-primary) / 50%);
      border-radius: 50%;
      animation: loader-shadow-ani 0.5s linear infinite;
    }

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: ' ';
      background-color: hsl(var(--pro-primary));
      border-radius: 4px;
      animation: loader-jump-ani 0.5s linear infinite;
    }

    &--paused {
      &::before {
        animation-play-state: paused !important;
      }

      &::after {
        animation-play-state: paused !important;
      }
    }
  }
}

@keyframes loader-jump-ani {
  15% {
    border-bottom-right-radius: 3px;
  }

  25% {
    transform: translateY(9px) rotate(22.5deg);
  }

  50% {
    border-bottom-right-radius: 40px;
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
  }

  75% {
    transform: translateY(9px) rotate(67.5deg);
  }

  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@keyframes loader-shadow-ani {
  0%,
  100% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.2, 1);
  }
}
