.operation-unit() {
  color: @link-color;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  transition: color 0.3s;

  &:focus,
  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }
}
