.reset-component() {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: @table-font-size;
  font-feature-settings: @font-feature-settings-base;
  font-variant: @font-variant-base;
  line-height: @line-height-base;
  color: @text-color;
  list-style: none;
}
