:root {
  /** 弹出层的基础层级 **/
  --pro-popup-z-index: 2000;
  --pro-font-family:
    -apple-system, blinkmacsystemfont, 'Segoe UI', roboto, 'Helvetica Neue', arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

  /* Default background color of <body />...etc */
  --pro-background: 0 0% 100%;

  /* 主体区域背景色 */
  --pro-background-deep: 216 20.11% 95.47%;
  --pro-foreground: 210 6% 21%;

  /* Background color for <Card /> */
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 222.2 84% 4.9%;

  /* Background color for popovers such as <DropdownMenu />, <HoverCard />, <Popover /> */
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 222.2 84% 4.9%;

  /* Muted backgrounds such as <TabsList />, <Skeleton /> and <Switch /> */

  /* --pro-muted: 210 40% 96.1%;
  --pro-muted-foreground: 215.4 16.3% 46.9%; */

  --pro-muted: 240 4.8% 95.9%;
  --pro-muted-foreground: 240 3.8% 46.1%;

  /* 主题颜色 */

  --pro-primary: 212 100% 45%;
  --pro-primary-foreground: 0 0% 98%;

  /* Used for destructive actions such as <Button variant="destructive"> */

  --pro-destructive: 359.33 100% 65.1%;
  --pro-destructive-foreground: 0 0% 98%;

  /* Used for success actions such as <message> */

  --pro-info: 240, 5%, 96%;
  --pro-info-foreground: 220, 4%, 58%;

  /* Used for success actions such as <message> */

  --pro-success: 144 57% 58%;
  --pro-success-foreground: 0 0% 98%;

  /* Used for warning actions such as <message> */

  --pro-warning: 42 84% 61%;
  --pro-warning-foreground: 0 0% 98%;

  /* Secondary colors for <Button /> */

  --pro-secondary: 240 5% 96%;
  --pro-secondary-foreground: 240 6% 10%;

  /* Used for accents such as hover effects on <DropdownMenuItem>, <SelectItem>...etc */
  --pro-accent: 240 5% 96%;
  --pro-accent-dark: 216 14% 93%;
  --pro-accent-darker: 216 11% 91%;
  --pro-accent-lighter: 240 0% 98%;
  --pro-accent-hover: 200deg 10% 90%;
  --pro-accent-foreground: 240 6% 10%;

  /* Darker color */
  --pro-heavy: 192deg 9.43% 89.61%;
  --pro-heavy-foreground: var(--pro-accent-foreground);

  /* Default border color */
  --pro-border: 240 5.9% 90%;

  /* Border color for inputs such as <Input />, <Select />, <Textarea /> */
  --pro-input: 240deg 5.88% 90%;
  --pro-input-placeholder: 217 10.6% 65%;
  --pro-input-background: 0 0% 100%;

  /* Used for focus ring */
  --pro-ring: 222.2 84% 4.9%;

  /* Border radius for card, input and buttons */
  --pro-radius: 6px;

  /* ============= custom ============= */

  /* 遮罩颜色 */
  --pro-overlay: 0 0% 0% / 45%;
  --pro-overlay-content: 0 0% 95% / 45%;

  /* 基本文字大小 */
  --pro-font-size-base: 16px;

  /* =============component & UI============= */

  /* menu */
  --pro-sidebar: 0 0% 100%;
  --pro-sidebar-deep: 0 0% 100%;
  --pro-menu: var(--pro-sidebar);

  /* header */
  --pro-header: 0 0% 100%;

  /* shadow-clor */
  --pro-shadow: 0deg 0% 1.96% / 6%;

  /* table */
  --pro-table-header: 0deg 0% 98.04%;
  --pro-table-header-sort-active-bg: 0deg 0% 94.9%;
  --pro-table-header-filter-active-bg: 0deg 0% 0% / 4%;
  --pro-table-header-cell-split-color: 0deg 0% 0% / 6%;
  --pro-table-row-insert-bg: 4deg 100% 97.06%;
  --pro-table-footer-bg: 0deg 0% 98.04%;

  accent-color: var(--pro-primary);
  color-scheme: light;
}

[data-theme='violet'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 224 71.4% 4.1%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 224 71.4% 4.1%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 224 71.4% 4.1%;
  --pro-primary-foreground: 210 20% 98%;
  --pro-secondary: 220 14.3% 95.9%;
  --pro-secondary-foreground: 220.9 39.3% 11%;
  --pro-muted: 220 14.3% 95.9%;
  --pro-muted-foreground: 220 8.9% 46.1%;
  --pro-accent: 220 14.3% 95.9%;
  --pro-accent-foreground: 220.9 39.3% 11%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 210 20% 98%;
  --pro-border: 220 13% 91%;
  --pro-input: 220 13% 91%;
  --pro-ring: 262.1 83.3% 57.8%;
}

[data-theme='pink'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 240 10% 3.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 240 10% 3.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 240 10% 3.9%;
  --pro-primary-foreground: 355.7 100% 97.3%;
  --pro-secondary: 240 4.8% 95.9%;
  --pro-secondary-foreground: 240 5.9% 10%;
  --pro-muted: 240 4.8% 95.9%;
  --pro-muted-foreground: 240 3.8% 46.1%;
  --pro-accent: 240 4.8% 95.9%;
  --pro-accent-foreground: 240 5.9% 10%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 240 5.9% 90%;
  --pro-input: 240 5.9% 90%;
  --pro-ring: 346.8 77.2% 49.8%;
}

[data-theme='rose'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 240 10% 3.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 240 10% 3.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 240 10% 3.9%;
  --pro-primary-foreground: 355.7 100% 97.3%;
  --pro-secondary: 240 4.8% 95.9%;
  --pro-secondary-foreground: 240 5.9% 10%;
  --pro-muted: 240 4.8% 95.9%;
  --pro-muted-foreground: 240 3.8% 46.1%;
  --pro-accent: 240 4.8% 95.9%;
  --pro-accent-foreground: 240 5.9% 10%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 240 5.9% 90%;
  --pro-input: 240 5.9% 90%;
  --pro-ring: 346.8 77.2% 49.8%;
}

[data-theme='sky-blue'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 222.2 84% 4.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 222.2 84% 4.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 222.2 84% 4.9%;
  --pro-primary-foreground: 210 40% 98%;
  --pro-secondary: 210 40% 96.1%;
  --pro-secondary-foreground: 222.2 47.4% 11.2%;
  --pro-muted: 210 40% 96.1%;
  --pro-muted-foreground: 215.4 16.3% 46.9%;
  --pro-accent: 210 40% 96.1%;
  --pro-accent-foreground: 222.2 47.4% 11.2%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 210 40% 98%;
  --pro-border: 214.3 31.8% 91.4%;
  --pro-input: 214.3 31.8% 91.4%;
  --pro-ring: 221.2 83.2% 53.3%;
}

[data-theme='deep-blue'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 222.2 84% 4.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 222.2 84% 4.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 222.2 84% 4.9%;
  --pro-primary-foreground: 210 40% 98%;
  --pro-secondary: 210 40% 96.1%;
  --pro-secondary-foreground: 222.2 47.4% 11.2%;
  --pro-muted: 210 40% 96.1%;
  --pro-muted-foreground: 215.4 16.3% 46.9%;
  --pro-accent: 210 40% 96.1%;
  --pro-accent-foreground: 222.2 47.4% 11.2%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 210 40% 98%;
  --pro-border: 214.3 31.8% 91.4%;
  --pro-input: 214.3 31.8% 91.4%;
  --pro-ring: 221.2 83.2% 53.3%;
}

[data-theme='green'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 240 10% 3.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 240 10% 3.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 240 10% 3.9%;
  --pro-primary-foreground: 355.7 100% 97.3%;
  --pro-secondary: 240 4.8% 95.9%;
  --pro-secondary-foreground: 240 5.9% 10%;
  --pro-muted: 240 4.8% 95.9%;
  --pro-muted-foreground: 240 3.8% 46.1%;
  --pro-accent: 240 4.8% 95.9%;
  --pro-accent-foreground: 240 5.9% 10%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 240 5.9% 90%;
  --pro-input: 240 5.9% 90%;
  --pro-ring: 142.1 76.2% 36.3%;
}

[data-theme='deep-green'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 240 10% 3.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 240 10% 3.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 240 10% 3.9%;
  --pro-primary-foreground: 355.7 100% 97.3%;
  --pro-secondary: 240 4.8% 95.9%;
  --pro-secondary-foreground: 240 5.9% 10%;
  --pro-muted: 240 4.8% 95.9%;
  --pro-muted-foreground: 240 3.8% 46.1%;
  --pro-accent: 240 4.8% 95.9%;
  --pro-accent-foreground: 240 5.9% 10%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 240 5.9% 90%;
  --pro-input: 240 5.9% 90%;
  --pro-ring: 142.1 76.2% 36.3%;
}

[data-theme='orange'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 20 14.3% 4.1%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 20 14.3% 4.1%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 20 14.3% 4.1%;
  --pro-primary-foreground: 60 9.1% 97.8%;
  --pro-secondary: 60 4.8% 95.9%;
  --pro-secondary-foreground: 24 9.8% 10%;
  --pro-muted: 60 4.8% 95.9%;
  --pro-muted-foreground: 25 5.3% 44.7%;
  --pro-accent: 60 4.8% 95.9%;
  --pro-accent-foreground: 24 9.8% 10%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 60 9.1% 97.8%;
  --pro-border: 20 5.9% 90%;
  --pro-input: 20 5.9% 90%;
  --pro-ring: 24.6 95% 53.1%;
}

[data-theme='yellow'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 20 14.3% 4.1%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 20 14.3% 4.1%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 20 14.3% 4.1%;
  --pro-primary-foreground: 26 83.3% 14.1%;
  --pro-secondary: 60 4.8% 95.9%;
  --pro-secondary-foreground: 24 9.8% 10%;
  --pro-muted: 60 4.8% 95.9%;
  --pro-muted-foreground: 25 5.3% 44.7%;
  --pro-accent: 60 4.8% 95.9%;
  --pro-accent-foreground: 24 9.8% 10%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 60 9.1% 97.8%;
  --pro-border: 20 5.9% 90%;
  --pro-input: 20 5.9% 90%;
  --pro-ring: 20 14.3% 4.1%;
}

[data-theme='zinc'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 240 10% 3.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 240 10% 3.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 240 10% 3.9%;
  --pro-primary-foreground: 0 0% 98%;
  --pro-secondary: 240 4.8% 95.9%;
  --pro-secondary-foreground: 240 5.9% 10%;
  --pro-muted: 240 4.8% 95.9%;
  --pro-muted-foreground: 240 3.8% 46.1%;
  --pro-accent: 240 4.8% 95.9%;
  --pro-accent-foreground: 240 5.9% 10%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 240 5.9% 90%;
  --pro-input: 240 5.9% 90%;
  --pro-ring: 240 5.9% 10%;
}

[data-theme='neutral'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 0 0% 3.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 0 0% 3.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 0 0% 3.9%;
  --pro-primary-foreground: 0 0% 98%;
  --pro-secondary: 0 0% 96.1%;
  --pro-secondary-foreground: 0 0% 9%;
  --pro-muted: 0 0% 96.1%;
  --pro-muted-foreground: 0 0% 45.1%;
  --pro-accent: 0 0% 96.1%;
  --pro-accent-foreground: 0 0% 9%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 0 0% 89.8%;
  --pro-input: 0 0% 89.8%;
  --pro-ring: 0 0% 3.9%;
}

[data-theme='slate'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 222.2 84% 4.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 222.2 84% 4.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 222.2 84% 4.9%;
  --pro-primary-foreground: 210 40% 98%;
  --pro-secondary: 210 40% 96.1%;
  --pro-secondary-foreground: 222.2 47.4% 11.2%;
  --pro-muted: 210 40% 96.1%;
  --pro-muted-foreground: 215.4 16.3% 46.9%;
  --pro-accent: 210 40% 96.1%;
  --pro-accent-foreground: 222.2 47.4% 11.2%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 210 40% 98%;
  --pro-border: 214.3 31.8% 91.4%;
  --pro-input: 214.3 31.8% 91.4%;
  --pro-ring: 222.2 84% 4.9%;
}

[data-theme='gray'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 224 71.4% 4.1%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 224 71.4% 4.1%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 224 71.4% 4.1%;
  --pro-primary-foreground: 210 20% 98%;
  --pro-secondary: 220 14.3% 95.9%;
  --pro-secondary-foreground: 220.9 39.3% 11%;
  --pro-muted: 220 14.3% 95.9%;
  --pro-muted-foreground: 220 8.9% 46.1%;
  --pro-accent: 220 14.3% 95.9%;
  --pro-accent-foreground: 220.9 39.3% 11%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 210 20% 98%;
  --pro-border: 220 13% 91%;
  --pro-input: 220 13% 91%;
  --pro-ring: 224 71.4% 4.1%;
}

.dark,
.dark[data-theme='custom'],
.dark[data-theme='default'] {
  /* Default background color of <body />...etc */
  --pro-background: 222.34deg 10.43% 12.27%;

  /* 主体区域背景色 */
  --pro-background-deep: 220deg 13.06% 9%;
  --pro-foreground: 0 0% 95%;

  /* Background color for <Card /> */
  --pro-card: 222.34deg 10.43% 12.27%;

  /* --pro-card: 222.2 84% 4.9%; */
  --pro-card-foreground: 210 40% 98%;

  /* Background color for popovers such as <DropdownMenu />, <HoverCard />, <Popover /> */

  /* --pro-popover: 222.82deg 8.43% 12.27%; */

  /* 弹出层的背景色与主题区域背景色太过接近  */
  --pro-popover: 0 0% 14.2%;
  --pro-popover-foreground: 210 40% 98%;

  /* Muted backgrounds such as <TabsList />, <Skeleton /> and <Switch /> */

  /* --pro-muted: 220deg 6.82% 17.25%; */

  /* --pro-muted-foreground: 215 20.2% 65.1%; */

  --pro-muted: 240 3.7% 15.9%;
  --pro-muted-foreground: 240 5% 64.9%;

  /* 主题颜色 */

  /* --pro-primary: 245 82% 67%; */
  --pro-primary-foreground: 0 0% 98%;

  /* Used for destructive actions such as <Button variant="destructive"> */

  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 0 0% 98%;

  /* Used for success actions such as <message> */

  --pro-info: 180, 1.54%, 12.75%;
  --pro-info-foreground: 220, 4%, 58%;

  /* Used for success actions such as <message> */

  --pro-success: 144 57% 58%;
  --pro-success-foreground: 0 0% 98%;

  /* Used for warning actions such as <message> */

  --pro-warning: 42 84% 61%;
  --pro-warning-foreground: 0 0% 98%;

  /* 颜色次要 */
  --pro-secondary: 240 5% 17%;
  --pro-secondary-foreground: 0 0% 98%;

  /* Used for accents such as hover effects on <DropdownMenuItem>, <SelectItem>...etc */
  --pro-accent: 216 5% 19%;
  --pro-accent-dark: 240 0% 22%;
  --pro-accent-darker: 240 0% 26%;
  --pro-accent-lighter: 216 5% 12%;
  --pro-accent-hover: 216 5% 24%;
  --pro-accent-foreground: 0 0% 98%;

  /* Darker color */
  --pro-heavy: 216 5% 24%;
  --pro-heavy-foreground: var(--pro-accent-foreground);

  /* Default border color */
  --pro-border: 240 3.7% 22%;

  /* Border color for inputs such as <Input />, <Select />, <Textarea /> */
  --pro-input: 0deg 0% 100% / 10%;
  --pro-input-placeholder: 218deg 11% 65%;
  --pro-input-background: 0deg 0% 100% / 5%;

  /* Used for focus ring */
  --pro-ring: 222.2 84% 4.9%;

  /* 基本圆角大小 */
  --pro-radius: 6px;

  /* ============= Custom ============= */

  /* 遮罩颜色 */
  --pro-overlay: 0deg 0% 0% / 40%;
  --pro-overlay-content: 0deg 0% 0% / 40%;

  /* 基本文字大小 */
  --pro-font-size-base: 16px;

  /* =============component & UI============= */

  --pro-sidebar: 222.34deg 10.43% 12.27%;
  --pro-sidebar-deep: 220deg 13.06% 9%;
  --pro-menu: var(--pro-sidebar);

  /* header */
  --pro-header: 222.34deg 10.43% 12.27%;

  /* shadow */
  --pro-shadow: 0deg 0% 0% / 45%;

  /* table */
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;

  color-scheme: dark;
}

.dark[data-theme='violet'],
[data-theme='violet'] .dark {
  --pro-background: 224 71.4% 4.1%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 210 20% 98%;
  --pro-card: 224 71.4% 4.1%;
  --pro-card-foreground: 210 20% 98%;
  --pro-popover: 224 71.4% 4.1%;
  --pro-popover-foreground: 210 20% 98%;
  --pro-primary-foreground: 210 20% 98%;
  --pro-secondary: 215 27.9% 16.9%;
  --pro-secondary-foreground: 210 20% 98%;
  --pro-muted: 215 27.9% 16.9%;
  --pro-muted-foreground: 217.9 10.6% 64.9%;
  --pro-accent: 215 27.9% 16.9%;
  --pro-accent-foreground: 210 20% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 210 20% 98%;
  --pro-border: 215 27.9% 16.9%;
  --pro-input: 215 27.9% 16.9%;
  --pro-ring: 263.4 70% 50.4%;
  --pro-sidebar: 224 71.4% 4.1%;
  --pro-sidebar-deep: 224 71.4% 4.1%;
  --pro-header: 224 71.4% 4.1%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='pink'],
[data-theme='pink'] .dark {
  --pro-background: 20 14.3% 4.1%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 0 0% 95%;
  --pro-card: 0 0% 9%;
  --pro-card-foreground: 0 0% 95%;
  --pro-popover: 0 0% 9%;
  --pro-popover-foreground: 0 0% 95%;
  --pro-primary-foreground: 355.7 100% 97.3%;
  --pro-secondary: 240 3.7% 15.9%;
  --pro-secondary-foreground: 0 0% 98%;
  --pro-muted: 0 0% 15%;
  --pro-muted-foreground: 240 5% 64.9%;
  --pro-accent: 12 6.5% 15.1%;
  --pro-accent-foreground: 0 0% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 0 85.7% 97.3%;
  --pro-border: 240 3.7% 15.9%;
  --pro-input: 240 3.7% 15.9%;
  --pro-ring: 346.8 77.2% 49.8%;
  --pro-sidebar: 20 14.3% 4.1%;
  --pro-sidebar-deep: 20 14.3% 4.1%;
  --pro-header: 20 14.3% 4.1%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='rose'],
[data-theme='rose'] .dark {
  --pro-background: 0 0% 3.9%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 0 0% 98%;
  --pro-card: 0 0% 3.9%;
  --pro-card-foreground: 0 0% 98%;
  --pro-popover: 0 0% 3.9%;
  --pro-popover-foreground: 0 0% 98%;
  --pro-primary-foreground: 0 85.7% 97.3%;
  --pro-secondary: 0 0% 14.9%;
  --pro-secondary-foreground: 0 0% 98%;
  --pro-muted: 0 0% 14.9%;
  --pro-muted-foreground: 0 0% 63.9%;
  --pro-accent: 0 0% 14.9%;
  --pro-accent-foreground: 0 0% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 0 0% 14.9%;
  --pro-input: 0 0% 14.9%;
  --pro-ring: 0 72.2% 50.6%;
  --pro-sidebar: 0 0% 3.9%;
  --pro-sidebar-deep: 0 0% 3.9%;
  --pro-header: 0 0% 3.9%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='sky-blue'],
[data-theme='sky-blue'] .dark {
  --pro-background: 222.2 84% 4.9%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 210 40% 98%;
  --pro-card: 222.2 84% 4.9%;
  --pro-card-foreground: 210 40% 98%;
  --pro-popover: 222.2 84% 4.9%;
  --pro-popover-foreground: 210 40% 98%;
  --pro-primary-foreground: 210 20% 98%;
  --pro-secondary: 217.2 32.6% 17.5%;
  --pro-secondary-foreground: 210 40% 98%;
  --pro-muted: 217.2 32.6% 17.5%;
  --pro-muted-foreground: 215 20.2% 65.1%;
  --pro-accent: 217.2 32.6% 17.5%;
  --pro-accent-foreground: 210 40% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 210 40% 98%;
  --pro-border: 217.2 32.6% 17.5%;
  --pro-input: 217.2 32.6% 17.5%;
  --pro-ring: 224.3 76.3% 48%;
  --pro-sidebar: 222.2 84% 4.9%;
  --pro-sidebar-deep: 222.2 84% 4.9%;
  --pro-header: 222.2 84% 4.9%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='deep-blue'],
[data-theme='deep-blue'] .dark {
  --pro-background: 222.2 84% 4.9%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 210 40% 98%;
  --pro-card: 222.2 84% 4.9%;
  --pro-card-foreground: 210 40% 98%;
  --pro-popover: 222.2 84% 4.9%;
  --pro-popover-foreground: 210 40% 98%;
  --pro-primary-foreground: 210 20% 98%;
  --pro-secondary: 217.2 32.6% 17.5%;
  --pro-secondary-foreground: 210 40% 98%;
  --pro-muted: 217.2 32.6% 17.5%;
  --pro-muted-foreground: 215 20.2% 65.1%;
  --pro-accent: 217.2 32.6% 17.5%;
  --pro-accent-foreground: 210 40% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 210 40% 98%;
  --pro-border: 217.2 32.6% 17.5%;
  --pro-input: 217.2 32.6% 17.5%;
  --pro-ring: 224.3 76.3% 48%;
  --pro-sidebar: 222.2 84% 4.9%;
  --pro-sidebar-deep: 222.2 84% 4.9%;
  --pro-header: 222.2 84% 4.9%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='green'],
[data-theme='green'] .dark {
  --pro-background: 20 14.3% 4.1%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 0 0% 95%;
  --pro-card: 24 9.8% 6%;
  --pro-card-foreground: 0 0% 95%;
  --pro-popover: 0 0% 9%;
  --pro-popover-foreground: 0 0% 95%;
  --pro-primary-foreground: 210 20% 98%;
  --pro-secondary: 240 3.7% 15.9%;
  --pro-secondary-foreground: 0 0% 98%;
  --pro-muted: 0 0% 15%;
  --pro-muted-foreground: 240 5% 64.9%;
  --pro-accent: 12 6.5% 15.1%;
  --pro-accent-foreground: 0 0% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 0 85.7% 97.3%;
  --pro-border: 240 3.7% 15.9%;
  --pro-input: 240 3.7% 15.9%;
  --pro-ring: 142.4 71.8% 29.2%;
  --pro-sidebar: 20 14.3% 4.1%;
  --pro-sidebar-deep: 20 14.3% 4.1%;
  --pro-header: 20 14.3% 4.1%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='deep-green'],
[data-theme='deep-green'] .dark {
  --pro-background: 20 14.3% 4.1%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 0 0% 95%;
  --pro-card: 24 9.8% 6%;
  --pro-card-foreground: 0 0% 95%;
  --pro-popover: 0 0% 9%;
  --pro-popover-foreground: 0 0% 95%;
  --pro-primary-foreground: 210 20% 98%;
  --pro-secondary: 240 3.7% 15.9%;
  --pro-secondary-foreground: 0 0% 98%;
  --pro-muted: 0 0% 15%;
  --pro-muted-foreground: 240 5% 64.9%;
  --pro-accent: 12 6.5% 15.1%;
  --pro-accent-foreground: 0 0% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 0 85.7% 97.3%;
  --pro-border: 240 3.7% 15.9%;
  --pro-input: 240 3.7% 15.9%;
  --pro-ring: 142.4 71.8% 29.2%;
  --pro-sidebar: 20 14.3% 4.1%;
  --pro-sidebar-deep: 20 14.3% 4.1%;
  --pro-header: 20 14.3% 4.1%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='orange'],
[data-theme='orange'] .dark {
  --pro-background: 20 14.3% 4.1%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 60 9.1% 97.8%;
  --pro-card: 20 14.3% 4.1%;
  --pro-card-foreground: 60 9.1% 97.8%;
  --pro-popover: 20 14.3% 4.1%;
  --pro-popover-foreground: 60 9.1% 97.8%;
  --pro-primary-foreground: 60 9.1% 97.8%;
  --pro-secondary: 12 6.5% 15.1%;
  --pro-secondary-foreground: 60 9.1% 97.8%;
  --pro-muted: 12 6.5% 15.1%;
  --pro-muted-foreground: 24 5.4% 63.9%;
  --pro-accent: 12 6.5% 15.1%;
  --pro-accent-foreground: 60 9.1% 97.8%;
  --pro-destructive: 0 72.2% 50.6%;
  --pro-destructive-foreground: 60 9.1% 97.8%;
  --pro-border: 12 6.5% 15.1%;
  --pro-input: 12 6.5% 15.1%;
  --pro-ring: 20.5 90.2% 48.2%;
  --pro-sidebar: 20 14.3% 4.1%;
  --pro-sidebar-deep: 20 14.3% 4.1%;
  --pro-header: 20 14.3% 4.1%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='yellow'],
[data-theme='yellow'] .dark {
  --pro-background: 20 14.3% 4.1%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 60 9.1% 97.8%;
  --pro-card: 20 14.3% 4.1%;
  --pro-card-foreground: 60 9.1% 97.8%;
  --pro-popover: 20 14.3% 4.1%;
  --pro-popover-foreground: 60 9.1% 97.8%;
  --pro-primary-foreground: 26 83.3% 14.1%;
  --pro-secondary: 12 6.5% 15.1%;
  --pro-secondary-foreground: 60 9.1% 97.8%;
  --pro-muted: 12 6.5% 15.1%;
  --pro-muted-foreground: 24 5.4% 63.9%;
  --pro-accent: 12 6.5% 15.1%;
  --pro-accent-foreground: 60 9.1% 97.8%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 60 9.1% 97.8%;
  --pro-border: 12 6.5% 15.1%;
  --pro-input: 12 6.5% 15.1%;
  --pro-ring: 35.5 91.7% 32.9%;
  --pro-sidebar: 20 14.3% 4.1%;
  --pro-sidebar-deep: 20 14.3% 4.1%;
  --pro-header: 20 14.3% 4.1%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='zinc'],
[data-theme='zinc'] .dark {
  --pro-background: 240 10% 3.9%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 0 0% 98%;
  --pro-card: 240 10% 3.9%;
  --pro-card-foreground: 0 0% 98%;
  --pro-popover: 240 10% 3.9%;
  --pro-popover-foreground: 0 0% 98%;
  --pro-primary-foreground: 240 5.9% 10%;
  --pro-secondary: 240 3.7% 15.9%;
  --pro-secondary-foreground: 0 0% 98%;
  --pro-muted: 240 3.7% 15.9%;
  --pro-muted-foreground: 240 5% 64.9%;
  --pro-accent: 240 3.7% 15.9%;
  --pro-accent-foreground: 0 0% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 240 3.7% 15.9%;
  --pro-input: 240 3.7% 15.9%;
  --pro-ring: 240 4.9% 83.9%;
  --pro-sidebar: 240 10% 3.9%;
  --pro-sidebar-deep: 240 10% 3.9%;
  --pro-header: 240 10% 3.9%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='neutral'],
[data-theme='neutral'] .dark {
  --pro-background: 0 0% 3.9%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 0 0% 98%;
  --pro-card: 0 0% 3.9%;
  --pro-card-foreground: 0 0% 98%;
  --pro-popover: 0 0% 3.9%;
  --pro-popover-foreground: 0 0% 98%;
  --pro-primary-foreground: 0 0% 9%;
  --pro-secondary: 0 0% 14.9%;
  --pro-secondary-foreground: 0 0% 98%;
  --pro-muted: 0 0% 14.9%;
  --pro-muted-foreground: 0 0% 63.9%;
  --pro-accent: 0 0% 14.9%;
  --pro-accent-foreground: 0 0% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 0 0% 14.9%;
  --pro-input: 0 0% 14.9%;
  --pro-ring: 0 0% 83.1%;
  --pro-sidebar: 0 0% 3.9%;
  --pro-sidebar-deep: 0 0% 3.9%;
  --pro-header: 0 0% 3.9%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='slate'],
[data-theme='slate'] .dark {
  --pro-background: 222.2 84% 4.9%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 210 40% 98%;
  --pro-card: 222.2 84% 4.9%;
  --pro-card-foreground: 210 40% 98%;
  --pro-popover: 222.2 84% 4.9%;
  --pro-popover-foreground: 210 40% 98%;
  --pro-primary-foreground: 222.2 47.4% 11.2%;
  --pro-secondary: 217.2 32.6% 17.5%;
  --pro-secondary-foreground: 210 40% 98%;
  --pro-muted: 217.2 32.6% 17.5%;
  --pro-muted-foreground: 215 20.2% 65.1%;
  --pro-accent: 217.2 32.6% 17.5%;
  --pro-accent-foreground: 210 40% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 210 40% 98%;
  --pro-border: 217.2 32.6% 17.5%;
  --pro-input: 217.2 32.6% 17.5%;
  --pro-ring: 212.7 26.8% 83.9;
  --pro-sidebar: 222.2 84% 4.9%;
  --pro-sidebar-deep: 222.2 84% 4.9%;
  --pro-header: 222.2 84% 4.9%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='gray'],
[data-theme='gray'] .dark {
  --pro-background: 224 71.4% 4.1%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 210 20% 98%;
  --pro-card: 224 71.4% 4.1%;
  --pro-card-foreground: 210 20% 98%;
  --pro-popover: 224 71.4% 4.1%;
  --pro-popover-foreground: 210 20% 98%;
  --pro-primary-foreground: 220.9 39.3% 11%;
  --pro-secondary: 215 27.9% 16.9%;
  --pro-secondary-foreground: 210 20% 98%;
  --pro-muted: 215 27.9% 16.9%;
  --pro-muted-foreground: 217.9 10.6% 64.9%;
  --pro-accent: 215 27.9% 16.9%;
  --pro-accent-foreground: 210 20% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 210 20% 98%;
  --pro-border: 215 27.9% 16.9%;
  --pro-input: 215 27.9% 16.9%;
  --pro-ring: 216 12.2% 83.9%;
  --pro-sidebar: 224 71.4% 4.1%;
  --pro-sidebar-deep: 224 71.4% 4.1%;
  --pro-header: 224 71.4% 4.1%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}
