@import '../common/var';
@import url('common/index.less');

.table-size(@size, @padding-vertical, @padding-horizontal) {
  .@{table-prefix-cls}.@{table-prefix-cls}-@{size} {
    .@{table-prefix-cls}-cell-content {
      padding: @padding-vertical @padding-horizontal;
    }
    .@{table-prefix-cls}-cell-box {
      padding: 0 @table-padding-horizontal-sm;
    }
    .@{table-prefix-cls}-auto-header-height {
      .@{table-prefix-cls}-header-cell {
        padding: @padding-vertical 0 !important;
      }
    }
  }
}

.table-size(~'middle', @table-padding-vertical-md, @table-padding-horizontal-md);

.table-size(~'small', @table-padding-vertical-sm, @table-padding-horizontal-sm);

.@{table-prefix-cls}-small {
  .@{table-prefix-cls}-selection-column {
    width: 46px;
    min-width: 46px;
  }
}
